apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'checkstyle'
apply plugin: 'cucumber'

// Just run gradle eclipse to set up the project - dont do gradle eclipseWtp

//jettyRun.contextPath = 'myapp'

repositories {
	mavenCentral()
}

dependencies {
	// Uncomment the ones that you want

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
  
   	compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'   
   	compile 'javax.validation:validation-api:1.1.0.Final'
   	compile 'org.hibernate:hibernate-validator:5.1.1.Final'
   	// compile 'org.jboss.resteasy:RESTEASY-736-jetty:2.3.7.Final'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    
    compile 'info.cukes:cucumber-picocontainer:1.1.8'
    compile 'info.cukes:cucumber-java:1.1.8'
    compile 'info.cukes:cucumber-junit:1.1.8'
    
    compile files('/home/andy/dev/projects/java/fast/fast-commons/build/libs/fast-commons.jar')
    compile 'commons-configuration:commons-configuration:1.10'
   
   	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
   	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b01'
   	
   	testCompile 'junit:junit-dep:4.11'
   	testCompile 'org.mockito:mockito-core:1.9.5'
   	testCompile 'javax.el:javax.el-api:3.0.1-b04'
   	
   	runtime 'taglibs:standard:1.1.2'  
   	runtime 'javax.servlet:jstl:1.1.2'
   	
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''

/* for cargo plugin */
buildscript {
    /*
    repositories {
        jcenter()
    }*/

    dependencies {
        // classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5'
        classpath fileTree(dir: '.', includes: ['gradle-cargo-plugin-1.5.jar'])
    }
}

buildscript {
      repositories {
          mavenCentral()
      }

      dependencies {
          classpath 'com.github.samueltbrown:gradle-cucumber-plugin:0.6'
      }
  }

task temp {
	println getProject().getBuildDir()
}



checkstyle {
       configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
       toolVersion=5.7
       ignoreFailures = false
       configProperties(suppressionsFile : "config/checkstyle/suppression.xml")       		       
}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
    glueDirs = ['src/cucumber/java']
    featureDirs = ['src/cucumber/resources']
    // tags = ['~@wip', '~@ignore', ]
    tags = ['~@wip', '~@ignore']
    monochrome = false
    strict = false
    dryRun = false
}